AtGames Experience v2 LoopPoints

I might as well include this considering I'm providing the raw WAV files.
WARNING: This is a mess.


Sonic the Hedgehog:
Title: None
Green Hill Zone (Act 1): 764,587 - 2,610,055
Marble Zone (Act 1): 162,725 - 1,891,405
Spring Yard Zone (Act 1): 110,063 - 1,954,099
Labyrinth Zone (Act 1): 194,632 - 1,854,250
Star Light Zone (Act 1): 150,396 - 2,178,125
Scrap Brain Zone (Act 1): 73,233 - 3,530,340
Boss: 103,371 - 1,127,678
Final Zone: 116,354 - 1,038,225
Act Clear: None
Invincibility: 53,949 - 580,311
Extra Life / Coin: None
Special Stage: 65,576 - 1,646,097
Game Over: None
Continue: None
Ending: None
Credits: None
Chaos Emerald: None
Drowning: None

Sonic the Hedgehog 2:
Title: None
Options: ??? - ???
Emerald Hill Zone (Act 1): ??? - ???
Chemical Plant Zone (Act 1): ??? - ???
Aquatic Ruin Zone (Act 1): ??? - ???
Casino Night Zone (Act 1): 124,830 - 2,856,033
Hill Top Zone (Act 1): ??? - ???
Mystic Cave Zone (Act 1): ??? - ???
Oil Ocean Zone (Act 1): ??? - ???
Metropolis Zone (Act 1): ??? - ???
Sky Chase Zone: ??? - ???
Wing Fortress Zone: ??? - ???
Death Egg Zone: ??? - ???
Boss: ??? - ???
Death Egg Robot: ??? - ???
Act Clear: None
Invincibility: ??? - ???
Emerald Hill Zone ~ 2 Player Version: ??? - ???
Casino Night Zone ~ 2 Player Version: ??? - ???
Mystic Cave Zone ~ 2 Player Version: ??? - ???
Special Stage: ??? - ???
2 Player Results: ??? - ???
Super Sonic: ??? - ???
Track 10: ??? - ???
Ending: None
Credits: None

Sonic the Hedgehog 3 & Knuckles:
Title ~ Sonic 3 Version: None
Title ~ Sonic & Knuckles Version: None
Data Select: ??? - ???
Angel Island Zone (Act 1): 0 - 3,145,700
Angel Island Zone (Act 2): ??? - ???
Hydro City Zone (Act 1): ??? - ???
Hydro City Zone (Act 2): ??? - ???
Marble Garden Zone (Act 1): ??? - ???
Marble Garden Zone (Act 2): ??? - ???
Carnival Night Zone ~ Final Version (Act 1): ??? - ???
Carnival Night Zone ~ 1103 Version (Act 1): ??? - ???
Carnival Night Zone ~ Complete Version (Act 1): ??? - ???
Carnival Night Zone ~ Final Version (Act 2): ??? - ???
Carnival Night Zone ~ 1103 Version (Act 2): ??? - ???
Carnival Night Zone ~ Complete Version (Act 2): ??? - ???
Ice Cap Zone ~ Final Version (Act 1): ??? - ???
Ice Cap Zone ~ 1103 Version (Act 1): ??? - ???
Ice Cap Zone ~ Complete Version (Act 1): ??? - ???
Ice Cap Zone ~ Final Version (Act 2): ??? - ???
Ice Cap Zone ~ 1103 Version (Act 2): ??? - ???
Ice Cap Zone ~ Complete Version (Act 2): ??? - ???
Launch Base Zone ~ Final Version (Act 1): ??? - ???
Launch Base Zone ~ 1103 Version (Act 1): ??? - ???
Launch Base Zone ~ Complete Version (Act 1): ??? - ???
Launch Base Zone ~ Final Version (Act 2): ??? - ???
Launch Base Zone ~ 1103 Version (Act 2): ??? - ???
Launch Base Zone ~ Complete Version (Act 2): ??? - ???
Mushroom Hill Zone (Act 1): ??? - ???
Mushroom Hill Zone (Act 2): ??? - ???
Flying Battery Zone (Act 1): ??? - ???
Flying Battery Zone (Act 2): ??? - ???
Sandopolis Zone (Act 1): ??? - ???
Sandopolis Zone (Act 2): ??? - ???
Lava Reef Zone (Act 1): ??? - ???
Lava Reef Zone (Act 2) / Hidden Palace Zone: ??? - ???
Sky Sanctuary Zone: ??? - ???
Death Egg Zone (Act 1): ??? - ???
Death Egg Zone (Act 2): ??? - ???
Knuckles' Theme ~ Sonic 3 Version: ??? - ???
Knuckles' Theme ~ 1103 Version: ??? - ???
Knuckles' Theme ~ Complete Version: ??? - ???
Knuckles' Theme ~ Sonic & Knuckles Version: ??? - ???
Minor Boss ~ Sonic 3 Version: ??? - ???
Minor Boss ~ Sonic & Knuckles Version: ??? - ???
Boss: ??? - ???
Final Boss: ??? - ???
Act Clear: None
Invincibility ~ Sonic 3 Version: ??? - ???
Invincibility ~ Sonic & Knuckles Version: ??? - ???
Competition Menu ~ Final Version: ??? - ???
Competition Menu ~ 1103 Version: ??? - ???
Competition Menu ~ Complete Version: ??? - ???
Azure Lake Zone: ??? - ???
Balloon Park Zone: ??? - ???
Chrome Gadget Zone: ??? - ???
Desert Palace Zone: ??? - ???
Endless Mine Zone: ??? - ???
Continue / Competition Results ~ Sonic 3 Version: ??? - ???
Continue / Competition Results ~ Sonic & Knuckles Version: ??? - ???
Special Stage: ??? - ???
Special Stage ~ Launch Version Speedup Style: ??? - ???
Super Sonic ~ Sonic Origins Version: ??? - ???
Super Sonic ~ Unused 1103 Track Remix: ??? - ???
All Clear ~ Sonic 3 Version: ??? - ???
All Clear ~ Sonic & Knuckles Version: ??? - ???
Good Ending: ??? - ???
Credits ~ Sonic 3 Version: ??? - ???
Credits ~ Sonic & Knuckles Version: ??? - ???
Credits ~ Unreleased Sonic 3 Version: ??? - ???
Credits ~ Complete Version: ??? - ???
New Blue Spheres Difficulty Results: ??? - ???